# Flexberry.GeneraciyaPopytka1

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.js  ember-app.map  tests.js  tests.map
src/Generaciya_popytka_1/: Generaciya_popytka_1.sln
src/Generaciya_popytka_1/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Generaciya_popytka_1.IntegrationTests.csproj  Startup.cs
src/Generaciya_popytka_1/ODataBackend/: Generaciya_popytka_1.ODataBackend.csproj  Program.cs  Startup.cs
src/Generaciya_popytka_1/ODataBackend/Properties/: launchSettings.json
src/Generaciya_popytka_1/Objects/: Generaciya_popytka_1.Objects.csproj  ObjectsMarker.cs  Должность.cs  Настройка_теста.cs  Организация.cs  Отделы.cs  Сотрудники.cs  Список_Сотрудников_для_прохождения_теста.cs  Тч2.cs
src/Generaciya_popytka_1/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Generaciya_popytka_1.Tests.csproj
src/Java/: pom.xml
src/Java/Docker/: changeFrontendConfig.sh  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-generaciya-popytka-1-должность-e.js  i-i-s-generaciya-popytka-1-должность-l.js  i-i-s-generaciya-popytka-1-настройка-теста-e.js  i-i-s-generaciya-popytka-1-настройка-теста-l.js  i-i-s-generaciya-popytka-1-организация-e.js  i-i-s-generaciya-popytka-1-организация-l.js  i-i-s-generaciya-popytka-1-отделы-e.js  i-i-s-generaciya-popytka-1-отделы-l.js  i-i-s-generaciya-popytka-1-сотрудники-e.js  i-i-s-generaciya-popytka-1-сотрудники-l.js  index.js
src/ember-app/app/models/: i-i-s-generaciya-popytka-1-должность.js  i-i-s-generaciya-popytka-1-отделы.js  (+5 more)
tests/: index.html
(+131 files in other folders)
